<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Week-08-master/inputScript.cs">
    <Files>
      <File FileName="Assets/Week-08-master/ReactToVolume.cs" Line="43" Column="3" />
      <File FileName="Assets/Week-08-master/inputScript.cs" Line="39" Column="4" />
      <File FileName="Assets/Week-08-master/AudioProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>